#SHEET_URL=https://docs.google.com/spreadsheets/d/e/2PACX-1vSL3lDUE-G8n0dAtcsW3awJUUNqvJ9m8XTrqPDZpfcA9t4KoJqzWFvMgPd6Bvr5nDgJ4TSujwIKxFbi/pub?output=csv
#CERTIFICATE_YEAR=2024_25
SHEET_URL_WINNERS=https://docs.google.com/spreadsheets/d/e/2PACX-1vSfn6Cbu0h_rtK1448QfMv1ISvE5rOyJMiaTRXofB8OlSzkGY1DhWD23uZNtrle0qjn8NEIjR2OFthP/pub?gid=132046032&single=true&output=csv
SHEET_URL_PARTICIPANTS=https://docs.google.com/spreadsheets/d/e/2PACX-1vSfn6Cbu0h_rtK1448QfMv1ISvE5rOyJMiaTRXofB8OlSzkGY1DhWD23uZNtrle0qjn8NEIjR2OFthP/pub?gid=1911048362&single=true&output=csv
GROUP_CERTIFICATE_OF_PARTICIPATION_INTO_ONE=false
CERTIFICATE_YEAR=2025_26
SCHOOL_NAME=Garden Gate Elementary School
